.searchcarcl {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 1em;
  padding-right: 1em;
  justify-content: right;
  width: 100%;
  height: auto;
}

.sbhomepage {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.cardart {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9.4em, 1fr));
  width: 100%;
}
